
<head>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css">

  <style>

    /* Classes */

    .button {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .button:hover {
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.1)
    }
    .strike {
      text-decoration: line-through;
      font-style: italic;
      color: grey;
    }
    .spacer {
      flex-grow: 1;
    }

    /* Document style */

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: Arial, Helvetica, sans-serif;

    }
    #app {
      width: 60%;
      height: 70%;
      padding: 30px;
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      background-color: rgb(200, 225, 255);
    }

    /* Title section */

    #title {
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
    }

    /* Form section */

    #form {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #form > input {
      width: 60%;
      height: 30px;
      margin-right: 10px;
    }
    .form-actions {
      display: flex;
    }

    /* Tasks */

    #tasks {
      height: 100%;
      overflow-y: scroll;
      padding: 20px;
    }
    .task {
      border: 2px solid black;
      border-radius: 5px;
      height: 40px;
      padding: 5px 10px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      justify-content: start;
      background-color: white;
    }
    .task-title {
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    .task-timer {
      text-align: left;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding-left: 10px;
    }
    .task-actions {
      display: flex;
    }

    .task-done {
      background-color: lightgreen;
    }
  </style>
</head>

<body>
  <div id="app">

    <div id="title">
      Battery charge timer estimator
    </div>

    <div id=time></div>


    <div id="form">
      <input
        placeholder="Battery name"
        v-model="taskTitle"
        @keyup.enter="addTask"
      />

      <input
      placeholder="Charging time"
      v-model="taskTime"
      @keyup.enter="addTask"
    />

      <div class="form-actions" v-if="edit">
        <div class="button" @click="newTitle">
          <div class="fa-solid fa-pen-to-square"></div>
        </div>
        <div class="button" @click="cancelEdit">
          <div class="fa-solid fa-ban"></div>
        </div>
      </div>

      <div class="form-actions" v-else>
        <div class="button" @click="addTask">
          <div class="fa-solid fa-plus"></div>
        </div>
      </div>
    </div>

    <div id="tasks">
      <div v-for="task in tasks" :class="['task', { 'task-done': task.timer === 0 }]">

        <div class="task-title" id="decom">
          {{ task.title }}
        </div>

        <div class="task-timer">
          -&nbsp;&nbsp;Time left : {{ task.timer }} seconds
        </div>

        <div class="spacer">
        </div>

        <div class="task-actions">
          <div class="button" @click="editTask(task)">
            <div class="fa-solid fa-pen-to-square"></div>
          </div>
          <div class="button" @click="deleteTask(task.id)">
            <div class="fa-solid fa-trash"></div>
          </div>
        </div>

      </div>

    </div>
  </div>

  <script>

    const { createApp } = Vue
    createApp({

      data() {
        return {
          loading: true,
          edit: false,
          taskTitle: '',
          taskTime: '',
          defaultTime: 60,
          tasks: [],
          // removing trailing slash after URL for clarity
          apiUrl: window.location.toString().slice(0, -1),
        }
      },

      async mounted() {
        await this.getTasks()
        this.taskTime = this.defaultTime
        setInterval(() => this.getTasks(), 1000);
      },

      methods: {
        editTask(task) {
          this.taskTitle = task.title
          this.edit = task.id
        },
        cancelEdit() {
          this.edit = null
          this.taskTitle = ''
        },

        async getTasks() {
          const response = await axios.get(`${this.apiUrl}/task/list`)
          this.tasks = response.data.tasks
          this.loading = false

          // Check if any task's timer has reached 0
          this.tasks.forEach(task => {
            if (task.timer === 1) {
              window.alert(`The battery "${task.title}" has finished charging.`);
            }
          });
        },

        async addTask() {
          this.loading = true
          console.log(this.taskTitle)
          console.log(this.taskTime)
          const response = await axios.post(`${this.apiUrl}/task`, {
            title: this.taskTitle, timer: this.taskTime
          })
          this.taskTitle = ''
          this.taskTime = this.defaultTime
          await this.getTasks()
        },
        
        async deleteTask(id) {
          this.loading = true
          const response = await axios.delete(`${this.apiUrl}/task/${id}`)
          await this.getTasks()
        },

        async newTitle() {
          this.loading = true
          const response = await axios.put(`${this.apiUrl}/task`, {
            id: this.edit,
            new_title: this.taskTitle,
          })
          this.edit = null
          this.taskTitle = ''
          await this.getTasks()
        },

      },
    }).mount('#app')
  </script>

</body>
